.addToCalender
    height: 50px
    width: 180px
    border-radius: 5px
    background-color: black
    color: white
    display: flex
    //center the text
    justify-content: center
    align-items: center

    //place it in the top right corner
    position: absolute
    top: 20px
    right: 20px
    //font weight and size
    p
        font-weight: 300
    //change color on hover
    &:hover
        background-color: #FFC671
        //slow transition
        transition: all 0.3s
        p
            font-weight: bold
            transition: all 0.3s
            
    