@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')

body
    overflow-x: hidden
    overflow-y: scroll
    margin:0
    font-family: poppins, sans-serif
.Main
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .Heading
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h5
            padding-top: 0
            margin-top: 0
            font-weight: 300
            display: flex
            justify-content: center
            align-items: center

.calenderContainer
    width: 100%
    //make overflow scroll
    display: flex
    justify-content: center
    align-items: center
    
    //center everything and make the x overflow scrollable
    //check if the width is greater than the screen width
    //if it is then make the overflow scrollable
    //if not then center it
//media query
@media screen and (max-width: 768px)
    .Heading
        //make h1 small
        h1
            font-size: 15px
    .calenderContainer
        width: 100%
        overflow-x: scroll
        //reset display to normal
        display: block
    //make the scroll bar invisible
.calender
    margin-top:-100px
    transform: scale(80%)   

.courses
    position: fixed
    right: 0
    top: 0
    z-index: 10

.toggler
    position: fixed
    bottom: 0
    left: 0
    transition: all 1s
    z-index: 11

.credits
    margin-top: -50px
    > *
        margin: 10px 0
        padding: 0
        text-align: center
    >div>a
        padding: 15px
    