.Calender
    height: 800px
    width: 1200px
    background-color: #fafafa
    border-radius: 20px
    display: flex
    display: column
    justify-items: center
    align-items: center
    justify-content: center
    align-content: center

    .InnerContainer
        height: 700px
        width: 1100px
        display: flex
        flex-direction: row
        .days
            height: 100%
            width: calc(7*(100%/8))
            display: flex
            flex-direction: row
            .dayName
                position: absolute
                margin: -18px 0
                width: calc(1100px/8)
                text-align: center
                 

.Time
    height: 100%
    width: calc(100%)
    display: flex
    flex-direction: column
    justify-items: center
    justify-content: space-between
    border-right: solid 4px #BFBFBF
    
    border-radius: 20px 0 0 20px

    > div
        height: 2px
        margin: 0px 0
        background-color: #BFBFBF
    

    > div > p
        font-size: 14px
        margin: -15px 10px
        padding: 0
        text-align: right
    
    
    
.Classes
    position: absolute
    height: 700px
    width: calc(7*(1100px/8))
    .Class
        border-radius: 10px
        font-size: 13px



        